BUILD_ENVIRONMENT=linux
SCAN_SLA=1
SCAN_EMAIL=1
SCAN_WORKFLOW=1
PROXY=https://lab.connect247.vn/ucrmapi-ver3
STATIC_PATH=/smb/
WEB_URL=https://lab.connect247.vn/ucrm-ver3/
#DB_URL=mongodb://basebs:Basebs12345@172.23.90.75:27017,172.23.90.76:27017,172.23.90.85:27017/?authSource=admin&authMechanism=SCRAM-SHA-256&replicaSet=rs01&connectTimeoutMS=10000&readPreference=primaryPreferred&serverSelectionTimeoutMS=5000&appname=MongoDB%20Compass&ssl=false
//DB_URL=mongodb://basebs:Basebs12345@172.23.90.75:27017,172.23.90.76:27017,172.23.90.85:27017/?replicaSet=rs01&readPreference=primaryPreferred&authSource=admin&authMechanism=SCRAM-SHA-256
DB_URL=mongodb://basebs:Basebs12345@172.23.90.67:27017/?replicaSet=ucrm-dev&readPreference=primary&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256

SALT_STRING=BASEBS
SALT_STRING_EMAIL=basebsmail
SALT_STRING_REFRESH_TOKEN=RUs4VTdhwSsvstp0MMpu

USE_REDIS_SENTINEL=1
SENTINEL_HOST=172.23.90.85:26379,172.23.90.75:26379,172.23.90.76:26379
#SENTINEL_PASSWORD='Bb$123456'
SENTINEL_MASTER_NAME=mymaster

REDIS_URL=redis://:Bb$123456@172.23.90.224:6380/0
#BROKER_URL=redis://:Bb$123456@172.23.90.224:6380/0


#REDIS_HOST=172.23.90.224
#REDIS_PORT=6380
#REDIS_USER=
#REDIS_PASSWORD=Bb123456
#REDIS_PROTOCOL=redis

ELASTICSEARCH_URL=https://172.23.90.133:9200/
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=12345678x@X

AUTH0_DOMAIN=lab.connect247.vn
ALGORITHMS=["RS256"]
AUDIENCE=https://lab.connect247.vn/resources
SSO_KEY={"keys":[{"kty":"RSA","use":"sig","kid":"4920EDDE61DF7345D9E61DD2D84E21FF71F6549CRS256","x5t":"SSDt3mHfc0XZ5h3S2E4h_3H2VJw","e":"AQAB","n":"6aOvVIxoVzTxcz-_dT1QlQW8iNVF0w43U-S92Zh_6ni4jvnO6vFjVNtitlejiADe9vETe_OIDkM5vabNSk8TNuYFG70CgJ6e_DegXwPtpGMpBzLb967LsK3vJ-oi73iIL9DlHIMj3MefhyyQmJ-KCAsJoruksinj-7WeHQ6RnMiBD1bxyiYJAvLqSnDL_wFDMTUyqaPd7jPHyr8l9dCErsw8w2zVLoNSnS4tQKXHnM3bvJD-Uo4tF8dXOgncDLUTtoTAGyW0O5Qy46R4k96cUTDTC8qqqGpJu2PCTppUZAdSg1SbMywVN_PH8-CMN_QOOgemViGTbDGbL1mOwJaTpQ","x5c":["MIIC/jCCAeagAwIBAgIQMr\u002BJcbyUY5ZAmGHHyitOVTANBgkqhkiG9w0BAQsFADAaMRgwFgYDVQQDEw9ERVNLVE9QLUpBQ0FLVEYwHhcNMjMwMzEyMDkyODAxWhcNMjQwMzEyMDAwMDAwWjAaMRgwFgYDVQQDEw9ERVNLVE9QLUpBQ0FLVEYwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDpo69UjGhXNPFzP791PVCVBbyI1UXTDjdT5L3ZmH/qeLiO\u002Bc7q8WNU22K2V6OIAN728RN784gOQzm9ps1KTxM25gUbvQKAnp78N6BfA\u002B2kYykHMtv3rsuwre8n6iLveIgv0OUcgyPcx5\u002BHLJCYn4oICwmiu6SyKeP7tZ4dDpGcyIEPVvHKJgkC8upKcMv/AUMxNTKpo93uM8fKvyX10ISuzDzDbNUug1KdLi1Apceczdu8kP5Sji0Xx1c6CdwMtRO2hMAbJbQ7lDLjpHiT3pxRMNMLyqqoakm7Y8JOmlRkB1KDVJszLBU388fz4Iw39A46B6ZWIZNsMZsvWY7AlpOlAgMBAAGjQDA\u002BMAsGA1UdDwQEAwIEsDATBgNVHSUEDDAKBggrBgEFBQcDATAaBgNVHREEEzARgg9ERVNLVE9QLUpBQ0FLVEYwDQYJKoZIhvcNAQELBQADggEBADkTxdpHcFdvPJ/U2W\u002BBOkROlCw6TBqw18VHdzPRA2wXyK5QXZUIGvLZz741E/zrpxub\u002BbS6BOvSnJ8D9uUdLbS1AuOydv/6b1M9oMxsOOBXR888dgHXc7k1s6b3duRfMqUBsLikdb4F1rhZXUdnB/W\u002B\u002Bgjj0iaW5pgqpXfev7fBmRV3v9LfDEyWMc6O\u002Bvb3y2O7frV4BsdUjIxSPGmlsOUibmxAPJCKN0tkMHEkR0FHJUm5ZHnoDgaSfdunasH73I6axELoaYi\u002BIl6JfJDQmiIq4De7vMwGRJ51HW95J9YBv3z4Vu384X1JnlLzMkwEI25aXQtMh7TMPCOHwg0wtsk="],"alg":"RS256"}]}
MAILCHIMP_CLIENT_ID=726167472727
MAILCHIMP_CLIENT_SECRET=a947563606f55be930883c290bcec04a95646336bcadd3a733
ROOT_EMAIL=root@mailbasebs.com
ROOT_EMAIL_PW=B@sebs1234
GOOGLE_CREDENTIALS={"web":{"client_id":"506550878366-6qntbrh4bv49ftr4httiabhcf9fq1fj6.apps.googleusercontent.com","project_id":"direct-hope-382604","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["https://lab.connect247.vn/ucrmapi-ver3/integration/google/oath2callback"]}}
#GOOGLE_CREDENTIALS={"web":{"client_id":"160647501521-t3rfv1mamleb30ojmop11to7fqmgsi6s.apps.googleusercontent.com","project_id":"basebs-interaction-center","client_secret":"fmyz8gMJ_xjcksIlhYd93oNq","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs"}}
IS_LOG_TO_WEBEX=1
WEBEX_ROOM_ID=f776e660-c438-11ec-93c8-b1db6e799811
WEBEX_SENDER_TOKEN=ODE0MGRjODMtZjUyMC00NmI3LTlhMWMtMzNmMmI0MzU5MzFhZGQ3ZDVkMzgtMGUy_PF84_f4bb0044-ff7a-4201-944c-c261ba673f7b
SLA_DEVIATION_IN_SECONDS=30
SLA_ALERT_DEVIATION=30
SCAN_EMAIL_LIMIT=25
FIREBASE_SERVER_KEY=AAAAqjuyEq4:APA91bEFtSKm7TXGD7fxsrnfwNMgAJz483zJDKhUjnvzXlgiwsLhYJ3dG_JOWQ8WUrNDK_Xx6jxronLTfimwbKYy5X_eF2OmpGT9d7RtjxtnEGytneY65pH-5AqKFCZm2hwzQW02Tqo4
NOTIFICATION_DELETE_IN_DAYS=15
ENCRYPT_KEY=5y1iiszNW3ELesCcqigHMK_Qoxcq6MsITJzQeCYEUu8=
ENABLE_CELERY_MULTI_QUEUE=1
LOGIN_FAILED_EXPIRATION_TIME=15
SWAGGER_ENABLE=1
O365_CLIENT_ID=fdb967e9-d46a-48fe-ac85-f776ad9e9b40
O365_CLIENT_SECRET=3si8Q~iJnzpcBsvnKEOp8LqxgSw69QEWdYcs_biX
O365_REDIRECT_URI=https://lab.connect247.vn/ucrmapi-ver3/o365-integration/oauth/callback
ALLOW_DUPLICATED_EMAIL=0
THIRD_PARTY_TIMEOUT=5
